# Terminal-Quiz

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/: Main.kt
